<!DOCTYPE html>
    
<html lang="pt">

<head>
    <title>myMove</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />

    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            touch-action: manipulation;
            user-select: none;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
            background-color: lightgrey;
            overscroll-behavior-y: none;
        }

        * {box-sizing: border-box;}

        .page {
            position: fixed;
            top:0;
            
            height: 100%;
            width: 100%;
        }
    </style>
</head>



<body>

</body>



<script>
    let _ = {}
</script>

<script src="tools/myMove/init.js"></script>
<script src="tools/myMove/render.js"></script>
<script src="tools/myMove/toss.js"></script>
<script src="tools/myMove/userMove.js"></script>
<script src="tools/myLib.js"></script>
<script src="tools/myMoveListen.js"></script>

<script src="pages/modal.js"></script>
<script src="pages/home.js"></script>
<script src="pages/photo.js"></script>

<script src="main.js"></script>

</html>




